<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Day</title>
    <link rel="stylesheet" href="About The Day.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-size: cover;
        }
        #Title
        {
            color: whitesmoke;
            text-align: center;
            font-size: xx-large;

        }
        #mainpage
        {
            color: whitesmoke;
        }
        #ourstory
        {
            color: whitesmoke;
        }
        #contactus
        {
            color: whitesmoke;
        }
        #rsvp
        {
            color: whitesmoke;
        }
        #giftregistry
        {
            color:whitesmoke
        }
        nav
        {
            text-align: center;
        }
    </style>
</head>
<body style background="Wedding5.jpg">
    <section id="Container">
        <p id="Title">about the day.</p>
    <hr>
    <nav id="Menu">
        <a  id="mainpage" href="Main Page.html" style="text-decoration:none;">MAIN PAGE</a>
        <a  id="ourstory" href="Our Story.html" style="text-decoration:none;">OUR STORY</a>
        <a  id="contactus" href="Contact Us.html" style="text-decoration:none;">CONTACT US</a>
        <a id="rsvp" href="RSVP.html" style="text-decoration:none;">RSVP</a>
        <a id="giftregistry" href="Gift Registry.html" style="text-decoration:none;">GIFT REGISTRY</a> 
     </nav>

    <article>
        <p><b>Wedding Date:</b> 30 September 2022</p>
        <p><b>Venue:</b> Adventure Lodge on Long Street, Park Ave</p>
        <p><b>Event Times:</b></p>
        <p>17:00 – 18:00 ~ Ceremony</p>
        <p> 18:15 – 19:15 ~ Cocktail hour</p>
        <p>19:30 – 19:45 ~ Guests sit down for dinner</p>
        <p>20:00 – 20:15 ~ Newlyweds’ dance</p>
        <p> 20:15 ~ Welcome toast</p>
        <p>20:30 – 21:10 ~ First course dinner served</p>
        <p>21:10 – 22:00 ~ Main course dinner served</p>
        <p> 22:15 – 22:30 ~ Cake cutting and Thank you</p>
        <p>22:30 – 00:00 ~ Dancing </p>
        
        <p></p>
    </article>
      
    </section>
</body>
</html>