<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact Us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-size: cover;
        }
        #Title
        {
            color: whitesmoke;
            text-align: center;
            font-size: xx-large;
        }
        #ourstory
        {
            color: whitesmoke;
        }
        #abouttheday
        {
            color: whitesmoke;
        }

        #rsvp
        {
            color: whitesmoke;
        }

        #mainpage
        {
            color: whitesmoke;
        }
        #giftregistry
        {
            color:whitesmoke
        }

        nav
        {
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body style background="pexels-flora-westbrook-3860632.jpg">
    <section id="Container"></section>
    <p id="Title">contact us.</p>
    <hr>
    <nav id="Menu">
        <a id="mainpage" href="Main Page.html" style="text-decoration:none;">MAIN PAGE</a>
        <a id="ourstory" href="Our Story.html" style="text-decoration:none;">OUR STORY</a>
        <a id="abouttheday" href="About The Day.html" style="text-decoration:none;">ABOUT THE DAY</a>
        <a id="rsvp" href="RSVP.html" style="text-decoration:none;">RSVP</a>
        <a id="giftregistry" href="Gift Registry.html" style="text-decoration:none;">GIFT REGISTRY</a> 

     </nav>

     <article>
      <p4>Email address: webweddings@gmail.com</p4>
      <br><br>
      <p5>Or call us on: 082 578 9764</p5>
        <br><br>
      <label id="lblone" for="inputbox">For other inquiries </label>
      <input
      
      <button reset="button"><a href=#>Send</a></button>

     </article>
</body>
</html>