<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Gift Registry.css">
    <title>Gift Registry</title>
    <style>
       body
        {
            background-size: cover;
        }
        #Title
        {
            color: whitesmoke;
            text-align: center;
            font-size: xx-large;
        }
        #mainpage
        {
            color: whitesmoke;
        }
        #abouttheday
        {
            color: whitesmoke;
        }
        #contactus
        {
            color: whitesmoke;
        }
        #rsvp
        {
            color: whitesmoke;
        }
        #ourstory
        {
            color:whitesmoke; 
        }
        nav
        {
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style> 
    </style>
</head>
<body style background="pexels-jill-burrow-6069694.jpg">
    <section id="Container">
        <p id="Title">gift registry.</p>
        <hr>
        <nav id="Menu">
            <a id="mainpage" href="Main Page.html" style="text-decoration:none;">MAIN PAGE</a>
            <a  id="ourstory" href="Our Story.html" style="text-decoration:none;">OUR STORY</a>
            <a id="abouttheday" href="About The Day.html" style="text-decoration:none;">ABOUT THE DAY</a>
            <a id="contactus" href="Contact Us.html" style="text-decoration:none;">CONTACT US</a>
            <a id="rsvp" href="RSVP.html" style="text-decoration:none;">RSVP</a> 
        </nav>

        <article class="list">
            <section class="Kitchen">

                <h3>Kitchen</h3>
        
                <ol>
        
                  <li><input type="checkbox">Toaster</li>
        
                  <li><input type="checkbox">Coffee Maker</li>
        
                  <li><input type="checkbox">Coffee Grinder</li>
        
                  <li><input type="checkbox">Food Processor</li>
        
                  <li><input type="checkbox">Microwave</li>
        
                  <li><input type="checkbox">Measuring Spoon</li>
        
                  <li><input type="checkbox">Cooling Racks</li>
        
                </ol>
            </section>

        <section class="Homekeeping">
            <h3>Homekeeping</h3>

        <ol>

          <li><input type="checkbox">Broom</li>

          <li><input type="checkbox">Mop</li>

          <li><input type="checkbox">Drying Rack</li>

          <li><input type="checkbox">Iron</li>

          <li><input type="checkbox">Ironing Board</li>

          <li><input type="checkbox">Dustbin</li>

          <li><input type="checkbox">Vacuum</li>

        </ol>
        </section>      
        
       
        <section class="Dining">
            <h3>Dining</h3>
            <ol>

                <li><input type="checkbox">6 Bowls</li>
      
                <li><input type="checkbox">6 Dinner Plates</li>
      
                <li><input type="checkbox">2 Serving Plates</li>
      
                <li><input type="checkbox">6 Mugs</li>
      
                <li><input type="checkbox">6 Drinking Cups</li>
      
                <li><input type="checkbox">6 Red-Wine Glasses</li>
      
                <li><input type="checkbox">6 Desert/Salad plates</li>
      
              </ol>

            
        </section>
        <section class="bedroom">
            
        <h3>Bedroom</h3>
          
          <ol>

            <li><input type="checkbox">6 Pillows</li>
  
            <li><input type="checkbox">Mattress</li>
  
            <li><input type="checkbox">2 Blankets</li>
  
            <li><input type="checkbox">Duvet</li>
  
            <li><input type="checkbox">Bed</li>
  
            <li><input type="checkbox">Vases</li>
  
            <li><input type="checkbox">Decorative Pillows</li>
  
          </ol>
        </section>

        <button reset="button"><a href="http://127.0.0.1:5500/Gift%20Registry.html">Send</a></button>



        
            
        </article>

        
     
    </section>
    
</body>
</html>