<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="Main Page.css">
    <style>
        body
        {
            background-size: cover;
        }
        #Title
        {
            color: whitesmoke;
            text-align: center;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #ourstory
        {
            color: whitesmoke;
        }
        #abouttheday
        {
            color: whitesmoke;
        }
        #contactus
        {
            color: whitesmoke;
        }
        #rsvp
        {
            color: whitesmoke;
        }
        #giftregistry
        {
            color:whitesmoke
        }
    </style>
</head>
<body style background="Wedding.jfif">
    <section id="Container">
        <p id="Title">Mr. | Mrs.</p>
    <hr>
    <nav>
        <a  id="ourstory" href="Our Story.html" style="text-decoration:none;">OUR STORY</a>
       <a id="abouttheday" href="About The Day.html" style="text-decoration:none;">ABOUT THE DAY</a>
       <a id="contactus" href="Contact Us.html" style="text-decoration:none;">CONTACT US</a>
       <a id="rsvp" href="RSVP.html" style="text-decoration:none;">RSVP</a> 
       <a id="giftregistry" href="Gift Registry.html" style="text-decoration:none;">GIFT REGISTRY</a> 

    </nav>
    </section>
</body>
</html>