<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="Our Story.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-size: cover;
        }
        #Title
        {
            color: whitesmoke;
            text-align: center;
            font-size: xx-large;
        }
        #mainpage
        {
            color: whitesmoke;
        }
        #abouttheday
        {
            color: whitesmoke;
        }
        #contactus
        {
            color: whitesmoke;
        }
        #rsvp
        {
            color: whitesmoke;
        }
        #giftregistry
        {
            color:whitesmoke
        }
        nav
        {
            text-align: center;
        }
    </style>
</head>
<body style background="Wedding2.jfif">
    <section id="Container"></section>
    <p id="Title">our story.</p>
    <hr>
    <nav id="Menu">
        <a id="mainpage" href="Main Page.html" style="text-decoration:none;">MAIN PAGE</a>
        <a id="abouttheday" href="About The Day.html" style="text-decoration:none;">ABOUT THE DAY</a>
        <a id="contactus" href="Contact Us.html" style="text-decoration:none;">CONTACT US</a>
        <a id="rsvp" href="RSVP.html" style="text-decoration:none;">RSVP</a>
        <a id="giftregistry" href="Gift Registry.html" style="text-decoration:none;">GIFT REGISTRY</a> 

     </nav>

     <article>
       <h1>How we met:</h1> 
<p1>“Linda and I(Micheal) both worked at the local coffee shop .We were both introduced by our mutual friend Samantha who at the time also worked at the coffee shop”
    “We ended up having shifts at the same time everyday, I could still remember the exact time id walk in there with heart palpitations ,anxious ,nervous waiting for her to walk into the coffee shop , while we talked more and more and she found me very funny so we ended up becoming really good friends”
    “We went on a work trip back in 2016 although we became closer , we still weren’t in love our love story wasn’t a cliché love at first sight but rather a long slow fire”</p1>

<h1>Our Proposal:</h1>
<p2>Linda came over to my house for movie nights as we had done a million times prior to this proposal .
    She brought the snacks and I said you’re missing something , she asked what was she missing and I said her wedding ring.
    Linda was so shocked she started crying , then I started crying , I got onto one knee and she yelled out loud “yes , yes , yes”</p2>

     </article>

    
</body>
</html>